<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
      .grid-container {
          display: grid;
          height: 400px;
          background-color: gray;
          border: 1px solid;
					grid-template-columns: repeat(3, 100px);
					grid-template-rows: repeat(2, 100px);
          justify-content: center;
          align-content: center;
					justify-items: center;
          align-items: center;
      }

      .item {
          background-color: lawngreen;
					border: 1px solid;
          padding: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
      }
	</style>
</head>
<body>
<div class="grid-container">
	<div class="item"><span>1</span></div>
	<div class="item"><span>2</span></div>
	<div class="item"><span>3</span></div>
	<div class="item"><span>4</span></div>
	<div class="item"><span>5</span></div>
	<div class="item"><span>6</span></div>
</div>
</body>
</html>