<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;
        }
        section p {
            width: 80%;
        }
        .top-section {
            background-color: pink;
        }
        .bottom-section {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <section class="top-section">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus omnis perspiciatis velit. Accusantium in iusto qui veniam! Accusantium aut illo laborum mollitia natus perferendis quas repellat sed temporibus voluptates! Eligendi facere ipsum, laborum necessitatibus optio pariatur porro! Aut dignissimos eveniet excepturi, harum labore neque nostrum porro quis sed unde? Autem enim est modi temporibus. Accusamus aliquam aliquid animi cum debitis facilis ipsum iure laborum libero magnam molestiae nam nihil optio pariatur, porro qui reiciendis rem repellat repellendus repudiandae rerum saepe soluta tempore? Atque facere nam rerum sapiente similique! Animi ipsum natus nostrum quibusdam sapiente? Eius ipsum minus nostrum qui reprehenderit.</p>
    </section>
    <section class="bottom-section">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus omnis perspiciatis velit. Accusantium in iusto qui veniam! Accusantium aut illo laborum mollitia natus perferendis quas repellat sed temporibus voluptates! Eligendi facere ipsum, laborum necessitatibus optio pariatur porro! Aut dignissimos eveniet excepturi, harum labore neque nostrum porro quis sed unde? Autem enim est modi temporibus. Accusamus aliquam aliquid animi cum debitis facilis ipsum iure laborum libero magnam molestiae nam nihil optio pariatur, porro qui reiciendis rem repellat repellendus repudiandae rerum saepe soluta tempore? Atque facere nam rerum sapiente similique! Animi ipsum natus nostrum quibusdam sapiente? Eius ipsum minus nostrum qui reprehenderit.</p>
    </section>
</body>
</html>