<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
    <style>
        button:hover {
            background-color: lawngreen;
        }
        button:active {
            background-color: red;
        }
        a:link {
            text-decoration: none;
            color: coral;
        }
        a:visited {
            color: black;
        }
        li {
            color: coral;
        }
        li::marker {
            color: blueviolet;
        }
        p::selection {
            background-color: lawngreen;
            color: white;
        }
    </style>
</head>
<body>
    <button>Click Me</button>
    <a href="https://fonts.google.com/" target="_blank">lorem</a>
    <a href="https://www.google.com/" target="_blank">lorem</a>
    <a href="https://www.apple.com/ua/safari/" target="_blank">lorem</a>
    <a href="https://rozetka.com.ua/" target="_blank">lorem</a>
    <ul>
        <li>Lorem.</li>
        <li>Aliquid.</li>
        <li>Ex.</li>
        <li>Aliquid.</li>
        <li>Voluptates!</li>
        <li>Doloremque?</li>
        <li>Autem.</li>
        <li>Quos!</li>
        <li>Sunt!</li>
        <li>Cumque.</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, pariatur!</p>
</body>
</html>