<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
    <style>
        label {
            display: block;
            margin-top: 10px;
        }
        form sup {
            color: red;
        }
        textarea {
            resize: none;
            width: 150px;
        }
        .form-registration {
            border: 3px solid lawngreen;
            width: 30%;
            border-radius: 20px;
            padding: 50px;
        }
        input[type='text'] {
            background: yellow;
            border: 2px solid yellowgreen;
            border-radius: 2px;
            color: red;
            font-family: sans-serif;
        }
        input[type='text']::placeholder {
            color: blue;
        }
        input[type='text']:focus {
            outline: 2px solid orange;
        }
    </style>
</head>
<body>
    <form class="form-registration">
        <label for="name">Enter your name</label>
        <input type="text" name="name" id="name" placeholder="Name" required> <sup>*</sup>

        <label for="email">Enter your email</label>
        <input type="email" name="email" id="email" placeholder="Email" required> <sup>*</sup>

        <label for="password">Enter your password</label>
        <input type="password" name="password" id="password" placeholder="password" required> <sup>*</sup>

        <label for="age">Enter your age</label>
        <input type="number" name="age" id="age" min="18" max="100">

        <label>Gender</label>
        <label><input type="radio" name="gender" value="male">Man</label>
        <label><input type="radio" name="gender" value="female">Women</label>

        <label>
            <input type="checkbox" name="newsletter">Newsletter
        </label>

        <label for="country">Country</label>
        <select id="country">
            <option value="">Choose country</option>
            <option value="au">Australia</option>
            <option value="ua">Ukraine</option>
            <option value="us">United States</option>
            <option value="ca">Canada</option>
        </select>

        <label for="phone"></label>
        <select id="phone">
            <optgroup label="Apple">
                <option value="x">IPhone X</option>
                <option value="xr">IPhone XR</option>
                <option value="xs">IPhone XS</option>
            </optgroup>
            <optgroup label="Samsung">
                <option value="s22">S22</option>
                <option value="s23">S23</option>
                <option value="s24">S24</option>
            </optgroup>
        </select>

        <label for="comment"></label>
        <textarea id="comment" cols="30" rows="4"></textarea>

        <div>
            <input type="submit" value="Надіслати">
            <input type="reset" value="скинути">
        </div>
    </form>
</body>
</html>