<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            height: 100vh;
        }
        .card {
            width: 200px;
            height: 250px;
            background: lightslategray;
            position: relative;
        }
        .sale {
            width: 70px;
            height: 45px;
            background-color: salmon;
            position: absolute;
            top: -20px;
            left: -25px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="sale"></div>
    </div>
    <div class="card">
        <div class="sale"></div>
    </div>
    <div class="card">
        <div class="sale"></div>
    </div>
</body>
</html>