<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            /*align-items: center;*/
            height: 50vh;
            background-color: gray;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: lawngreen;
        }
        .item1 {
            align-self: flex-start;
        }
        .item2 {
            align-self: center;
        }
        .item3 {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box item1"></div>
        <div class="box item2"></div>
        <div class="box item3"></div>
    </div>
</body>
</html>