<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        nav {
            height: 5vh;
            background: #D9D9D9;
        }
        main {
            height: 75vh;
            display: flex;
        }
        main section {
            width: 60vw;
            height: 100%;
            background: #A4A4A4;
        }
        .a-top {
            height: 40vh;
            width: 40vw;
            background: #7F7A7A;
        }
        .a-bot {
            height: 35vh;
            width: 40vw;
            background: #615050;
        }
        footer {
            height: 20vh;
        }
        .f-top {
            height: 9vh;
            background: #D9D9D9;
        }
        .f-bot {
            height: 11vh;
            background: #AFA9A9;
        }
    </style>
</head>
<body>
    <nav></nav>
    <main>
        <section></section>
        <div>
            <aside class="a-top"></aside>
            <aside class="a-bot"></aside>
        </div>
    </main>
    <footer>
        <div class="f-top"></div>
        <div class="f-bot"></div>
    </footer>
</body>
</html>