<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        main {
            height: 85vh;
            display: flex;
        }
        nav {
            height: 5vh;
            background: #D9D9D9;
        }
        section {
            height: 100%;
            width: 28vw;
            background: #A4A4A4;
        }
        article {
            height: 100%;
            width: 30vw;
            background: #C1C1C1;
        }
        main div {
            width: 41vw;
            height: 100%;
        }
        aside {
            height: 50%;
            width: 100%;
        }
        .a-top {
            background: #7F7A7A;
        }
        .a-bot {
            background: #6B6161;
        }
        footer {
            height: 10vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
    <nav></nav>
    <main>
        <section></section>
        <article></article>
        <div>
            <aside class="a-top"></aside>
            <aside class="a-bot"></aside>
        </div>
    </main>
    <footer></footer>
</body>
</html>