<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .item {
            width: 200px;
            height: 200px;
            background: #2A7B9B;
            background: linear-gradient(180deg,rgba(42, 123, 155, 1) 0%, rgba(0, 255, 106, 1) 60%, rgba(237, 221, 83, 1) 100%);
            box-shadow: 10px 9px 5px 0 rgba(0,0,0,0.75);
            border-radius: 10px;
            border: 3px solid lawngreen;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item a {
            text-decoration: none;
            color: white;
        }
        .item:hover {
            border-radius: 0;
            border: 4px solid red;
            transition: 2s;
            transform: scale(1.1);
        }
        .item:hover a {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item">
            <a href="#">Link</a>
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>