<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .card {
            width: 200px;
            height: 200px;
        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: lawngreen;
            order: -1;
        }
        .yellow {
            background-color: yellow;
            order: 1;
        }
        .red {
            background-color: red;
            order: 2;
        }
        .orange {
            background-color: orange;
            order: -2;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="card blue"></div>
    <div class="card green"></div>
    <div class="card yellow"></div>
    <div class="card red"></div>
    <div class="card orange"></div>
</div>
</body>
</html>